# Blood-Donor-Finder

./: README.md  pom.xml
Docker/: docker-compose.yml
src/main/java/com/bd/blooddonerfinder/: BloodDonerFinderApplication.java  BloodDonorFinderApplication.java
src/main/java/com/bd/blooddonerfinder/config/elastic_config/: ElasticSearchConfig.java
src/main/java/com/bd/blooddonerfinder/config/kafka_config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/bd/blooddonerfinder/controller/: BloodRequestController.java  DonorSearchController.java  MailController.java  UserController.java
src/main/java/com/bd/blooddonerfinder/controller/es/: UserElasticSearchController.java
src/main/java/com/bd/blooddonerfinder/exception/: ElasticSearchOperationException.java
src/main/java/com/bd/blooddonerfinder/kafka/consumer/: DonorListConsumer.java
src/main/java/com/bd/blooddonerfinder/kafka/publisher/: DonorListPublisher.java
src/main/java/com/bd/blooddonerfinder/model/: BloodRequest.java  DonationHistory.java  GeoLocation.java  Location.java  User.java
src/main/java/com/bd/blooddonerfinder/model/common/: ListResponse.java  SearchCriteria.java  SearchRange.java  SearchType.java
src/main/java/com/bd/blooddonerfinder/model/enums/: BloodGroup.java
src/main/java/com/bd/blooddonerfinder/model/es/: Location.java
src/main/java/com/bd/blooddonerfinder/model/es/QueryModel/: LocationModel.java  LocationQueryModel.java  UserQueryModel.java
src/main/java/com/bd/blooddonerfinder/model/es/SearchParam/: UserSearchParams.java
src/main/java/com/bd/blooddonerfinder/model/es/common/: FieldType.java  SearchCriteria.java  SearchRange.java  SearchType.java
src/main/java/com/bd/blooddonerfinder/model/es/documents/: UserDocument.java  UserSearchDocument.java
src/main/java/com/bd/blooddonerfinder/payload/message/: DonorNotificationMessage.java
src/main/java/com/bd/blooddonerfinder/payload/request/: BloodRequestDto.java  DonorSearchRequest.java  SendMailRequest.java  UserRegistrationRequest.java
src/main/java/com/bd/blooddonerfinder/payload/response/: ErrorDetails.java  RestApiResponse.java  StatusCode.java  SuccessDetails.java
src/main/java/com/bd/blooddonerfinder/repository/: UserRepository.java  UserSearchRepository.java
src/main/java/com/bd/blooddonerfinder/repository/es/: UserElasticSearchCustomRepository.java  UserElasticSearchRepository.java
src/main/java/com/bd/blooddonerfinder/repository/impl/: UserElasticSearchCustomRepositoryImpl.java  UserSearchRepositoryImpl.java
src/main/java/com/bd/blooddonerfinder/service/: BloodRequestServiceImpl.java  DonorSearchService.java  DonorSearchServiceImpl.java  MailService.java  MailServiceImpl.java  NotificationManager.java  NotificationManagerImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/bd/blooddonerfinder/service/es/: UserElasticSearchService.java
src/main/java/com/bd/blooddonerfinder/util/: ElasticQueryUtils.java  MailUtils.java  Utils.java
src/main/resources/: application.properties
src/main/resources/es.migration/: user_info_index.json
src/test/java/com/bd/blooddonerfinder/: BloodDonorFinderApplicationTests.java
