server.port=8080

# PostgreSQL DB settings
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Optional stuff
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Mail Server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
app.password=qrnx npiw faqf mztp
spring.mail.username=aunkurdas1111@gmail.com
spring.mail.password=${app.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


