server.port=8080

# PostgrSQL DB settings
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#Mail Server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
app.password=qrnx npiw faqf mztp
spring.mail.username=aunkurdas1111@gmail.com
spring.mail.password=${app.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


# Blood Donation Properties
min.days.between.donation=90

# KafkaConfiguration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages= com.bd.blooddonerfinder.payload.request.DonorSearchRequest;
spring.kafka.consumer.group-id=notification-consumer-group



# Kafka Producer Configuration
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.compression-type=snappy
spring.kafka.producer.properties.max.in.flight.requests.per.connection=1

# Kafka Consumer Configuration
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.max-poll-records=100
spring.kafka.consumer.concurrency=3
spring.kafka.consumer.max-retries=3
spring.kafka.consumer.retry-interval-ms=1000


# Application-specific Kafka settings
kafka.topics.eligible-donors=blood-donor-notifications
kafka.consumer.group-id=donor-notification-service

#Kafka-Topics
kafka.topic.name=blood-donor-notification



